## 用語

- XXX: 是指某數據, 如 '月營收', '毛利率', ...
- n-MA: 是指數據的 n-期移動平均, 如 '3 個月移動平均', ...
- 成長: 增加, 上升(rise), 是指 XXX 比前期 XXX 增加, 上升
- 衰退: 減少, 下降(fall), 是指 XXX 比前期 XXX 減少, 上升
- 成長幅度: 成長率, 漲幅, 是指比之前成長多少比率

- 成長, 增加, 上升都是同義, 在規則描述中可以直接置換
- 成長幅度, 成長率, 漲幅也都是同義, 所以 _增加_幅度, _增加_率, _上升_幅度, _上升_率也都是同義
- 近 1 期, 最新一期, 當期都是同義
- 新高, 最大都是同義

## 注意

- 任何 XXX 可以是預先算好的某數據成長率(比如 'XXX 年增率')，
  如果用在 'XXX 成長率的_成長趨勢_' -> 是指二階趨勢 (即成長率如何改變)

## H 規則
---
H01 ~ H07 項目: Basic rules
H11 ~ H20 項目: Advanced rules
縮排項目: 相似規則，可由父規則涵蓋 (缺值, 縮限, 同語意...)

1. 趨勢 (Trend)

核心語意：關注數據的「方向(上升/下降)」, 該方向的強度以及維持了多久。

- H03: 近 N 期 XXX 成長幅度連續 M 期 > T  (計算各期成長幅度, 再做條件比較...)
  * 近 N 期 XXX 成長率每期 > T            (缺 M -> M=N)
  * XXX 連續 M 期成長                     (缺 N -> N=M, T>0, 各期遞增...)
  * n-MA XXX 連續 M 期成長                (計算 n-MA see 註1, 缺 N -> N=M, T>0, 各期遞增...)
- H11: 近 N 期 XXX 成長幅度平均 > T       (計算各期成長幅度, 取平均值...)
- H04: 近 N 期 XXX 成長幅度 > T           (計算期間成長幅度...)
  * 近 1 期 XXX 增加幅度 > T              (N=1, 最新一期)
  * 單期 XXX 漲幅 T 以上                  (N=1, 最新一期)
  * n-MA XXX 成長幅度 > T                 (計算 n-MA see 註1, 缺 N -> N=1, 最新一期)
- H12: 近 N 期 XXX 連續 M 期減少          (計算各期遞減...)
  * XXX 連續 M 期減少                     (缺 N -> N=M)
- H13: 近 N 期 XXX 連續成長 < M 期        (計算各期遞增..., P.S. 限制成長期數)
  * n-MA XXX 連續成長 < M 期              (計算 n-MA see 註1, 缺 N -> N=M)
- H14: 近 N 期 XXX 連續衰退 < M 期        (計算各期遞減..., P.S. 限制衰退期數)
  * 近 N 期 XXX 無連續 M 期衰退

註1: 可以對 XXX 做指定的轉換計算(比如移動平均 'n-MA XXX')

2. 數值強度與門檻 (Magnitude & Thresholds)

核心語意：數據「本身」是否達到某個標準或統計特徵。

- H02: 近 N 期 XXX 連續 M 期 > T          (各期比較...)
  * 近 N 期 XXX 每期 > T                  (連續, 缺 M -> M=N)
  * 近 N 期 XXX 最少 > T                  (缺 M -> M=N, 最小 > T -> 每期 > T, 連續)
  * 近 N 期 XXX > T                       (連續, 缺 M -> M=N)
  * 近 N 期 XXX > 0                       (連續, 缺 M -> M=N, T=0)
  * 近 N 期 XXX > -T                      (連續, 缺 M -> M=N, T>0)
  * 近 1 期 XXX > T                       (N=M=1, 最新一期)
  * XXX 連續 M 期 > T                     (缺 N -> N=M)
  * XXX 連續 M 期 > 0                     (缺 N -> N=M, T=0)
  * XXX > T                               (缺 N,M -> N=M=1, 最新一期)
- H06: 近 N 期 XXX 平均 > T               (期間平均...)
- H07: 近 N 期 XXX 最小/最大 > T          (期間最大與最小相除...)

3. 相對比較 (Relative Comparison)

核心語意：數據與另一個參考值的比較。

- H15: 近 N 期 XXX 連續 M 期佔 YYY > T    (各期比較...)
  * 近 N 期 XXX 佔 YYY > T                (連續, 缺 M -> M=N)
  * 近 1 期 XXX 佔 YYY 比重 > T           (N=M=1, 最新一期)
- H16: 近 N 期 XXX 連續 M 期 < YYY T 倍   (各期比較...)
  * 近 N 期 XXX 小於 YYY T 倍             (連續, 缺 M -> M=N)
- H17: 近 N 期 XXX 連續 M 期 > YYY T 倍   (各期比較...)
  * XXX > YYY                             (缺 N,M -> N=M=1, 最新一期, T=1)

4. 突破 (Breakout)

核心語意：尋找爆發點。

- H01: 近 N 期 XXX 出現近 M 期新高        (期間有一期...)
  * 近 N 期 XXX 創近 M 期新高             (至少一期)
  * XXX 創近 M 期新高                     (缺 N -> N=1, 最新一期)
- H05: 近 N 期 XXX > 近 M 期平均          (連續, 計算 M 期平均 or m-MA, 各期 > 平均...)
  * 最新 XXX > 近 M 期平均                (缺 N -> N=1, 最新一期)

5. Pattern / Signal (型態 / 技術訊號)

核心語意：是否出現特定技術訊號 (如交叉或型態)。

(反轉)
- H18: 近 N 期 XXX 由負轉正               (比較數值...)

(乖離率)
- H19: 近 N 期 XXX 短長期差連續 M 期 > T  (計算 3MA 12MA, 各期短-長 > T...)
  * XXX 長短期差 > T                      (缺 N,M -> N=M=1, 最新一期)

(動能切換)
- H20: 近 N 期內 XXX 短長期黃金交叉       (計算 3MA 12MA, 短-長由負轉正...)
